{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red193\green193\blue193;\red193\green193\blue193;
\red193\green193\blue193;\red0\green0\blue0;\red118\green118\blue118;\red255\green255\blue255;\red251\green255\blue10;
\red204\green171\blue103;\red195\green195\blue192;\red144\green216\blue255;\red167\green197\blue150;\red88\green137\blue65;
\red193\green125\blue99;\red251\green137\blue8;\red229\green229\blue229;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c80264\c80263\c79963;\cssrgb\c80088\c80088\c79988;
\cssrgb\c80176\c80176\c79976;\cssrgb\c0\c0\c0;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c100000;\cssrgb\c98673\c98434\c0;
\cssrgb\c83886\c72313\c47655;\cssrgb\c80609\c80606\c79904;\cssrgb\c62457\c87769\c100000;\cssrgb\c71162\c80935\c65326;\cssrgb\c41253\c59637\c32447;
\cssrgb\c80730\c56617\c46106;\cssrgb\c99409\c60705\c0;\cssrgb\c91857\c91857\c91857;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Projects.html\
line: 64\cf2 \strokec4 \
\cf2 \strokec5 \
\cf2 \strokec3 	<a href="Portfolio-web/Cypher.py" download class="download-button">View 	the project</a>\cf2 \strokec5 \
\
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0

\f1\i \cf2 \strokec6 W3schools.com
\f2\i0 \cf2 . How To Create a Download Button. (n.d.). https://www.w3schools.com/howto/howto_css_download_button.asp\cf0 \strokec6 \
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0
\cf0 \cb7 \strokec6 \

\fs36 \cb8 Styles.css(mainly used as refrence and guide)\
lines:75,85,91 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf9 \cb8 \strokec10 #index-left-column\cf9 \strokec11 , \cf9 \strokec10 #index-right-column\cf9 \strokec11  \{\
    \cf9 \strokec12 flex\cf9 \strokec11 : \cf9 \strokec13 1\cf9 \strokec11  \cf9 \strokec13 1\cf9 \strokec11  \cf9 \strokec13 48%\cf9 \strokec11 ; \cf9 \strokec14 /* Flexible width for columns */\cf9 \strokec11 \
    \cf9 \strokec12 padding\cf9 \strokec11 : \cf9 \strokec13 20px\cf9 \strokec11 ;\
    \cf9 \strokec12 box-sizing\cf9 \strokec11 : \cf9 \strokec15 border-box\cf9 \strokec11 ;\
\}\
\
\cf9 \strokec10 #index-left-column\cf9 \strokec11  \{\
    \cf9 \strokec12 flex\cf9 \strokec11 : \cf9 \strokec13 2\cf9 \strokec11  \cf9 \strokec13 1\cf9 \strokec11  \cf9 \strokec13 0%\cf9 \strokec11 ; \cf9 \strokec14 /* Makes the left column take up more space */\cf9 \strokec11 \
    \cf9 \strokec12 color\cf9 \strokec11 : \cf9 \strokec15 white\cf9 \strokec11 ;\
    \cf9 \strokec12 align-items\cf9 \strokec11 : \cf9 \strokec15 center\cf9 \strokec11 ;\
\}\
\
\cf9 \strokec10 #index-right-column\cf9 \strokec11  \{\
    \cf9 \strokec12 flex\cf9 \strokec11 : \cf9 \strokec13 1\cf9 \strokec11  \cf9 \strokec13 1\cf9 \strokec11  \cf9 \strokec13 0%\cf9 \strokec11 ; \cf9 \strokec14 /* Right column settings */\cf9 \strokec11 \
    \cf9 \strokec12 padding\cf9 \strokec11 : \cf9 \strokec13 50px\cf9 \strokec11 ;\
    \cf9 \strokec12 margin-top\cf9 \strokec11 : \cf9 \strokec13 80px\cf9 \strokec11 ; \cf9 \strokec14 /* no overflow with fixed navbar */\cf9 \strokec11 \
    \cf9 \strokec12 color\cf9 \strokec11 : \cf9 \strokec15 white\cf9 \strokec11 ;\
\}\
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0

\f2 \cf9 \strokec6 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3\fs32 \cf9 freeCodeCamp. (2023, October 18). 
\f4\i \cf9 The CSS Flexbox Handbook \'96 Complete Guide with Practical Examples
\f3\i0 \cf9 . freeCodeCamp.org. https://www.freecodecamp.org/news/the-css-flexbox-handbook/\cf16 \cb17 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}